#landing-hero {
  margin-top: 100px;
  grid-column: 1/13;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200vw;
    transform: translateX(-50%);
    max-height: 950px;
    height: 60vw;
    background-color: #25293a;
    clip-path: polygon(0% 0%, 100% 19vw, 100% 100%, 0% 100%);
    margin-bottom: -150px;

    display: none;
  }

  @media (max-width: 855px) {
    &::before {
      height: 88vw;
    }
  }

  @media (max-width: 575px) {
    &::before {
      height: 120vw;
      max-height: none;
      min-height: 525px;
    }
  }

  &-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    grid-column: 3/11;
    grid-row: 1/2;

    position: relative;
    z-index: 30;

    h1 {
      text-align: center;
      margin-bottom: 25px;
      margin-top: -20px;
    }
    p {
      text-align: center;
    }

    @media (max-width: 1920px) {
      .p-large {
        width: 75%;
      }
    }
    @media (max-width: 1460px) {
      .p-large {
        width: 95%;
      }

      h1 {
        margin-bottom: 18px;
      }
    }

    @media (max-width: 1020px) {
      grid-column: 2/12;
    }
    @media (max-width: 820px) {
      h1 {
        margin-bottom: 11px;
      }
    }
    @media (max-width: 575px) {
      h1 {
        margin-top: -65px;
        margin-bottom: 8px;
      }
    }
  }



  .image-group {
    grid-column: 2/12;
    grid-row: 2/3;
    height: 950px;
    margin-top: 98px;
    margin-bottom: -150px;
    position: relative;
    padding: 0 200px;
    display: grid;
    grid-template-areas: "overlay";

    & > span,
    & > div {
      grid-area: overlay;
      max-width: 100%;
      overflow: visible !important;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-name: fadeInDownShort;

      &:first-child {
        animation-delay: 0.45s;
        animation-name: fadeInUpShort;
        animation-duration: 0.9s;
        z-index: 5;

        position: relative;

        & > span {
          position: relative;

          &::after {
            @include set-height-to-image-height('../public/images/homepage/hero/hero_main-fg.svg', 85%);
  
            position: absolute;
            content: ' ';
            z-index: 10;
            transition: transform 3.5s cubic-bezier(0.22, 1, 0.36, 1);
          }
        }


      }

      &:nth-child(2) {
        animation-name: fadeInLeftShort;
        animation-delay: 0s;
        animation-duration: 0.88s;
        z-index: 10;
      }

      &:nth-child(3) {
        animation-name: fadeInDownShort;
        animation-delay: 0.3s;
        animation-duration: 0.88s;
        z-index: 10;
      }

      &:last-child {
        animation-name: fadeInDownShort;
        animation-delay: 0.15s;
        animation-duration: 0.88s;
        z-index: 5;
      }
    }

    &__image {
      min-height: 0 !important;
      height: auto !important;
      margin-top: 0 !important;
      box-shadow: 0 50px 132px -11px rgba($black, 0.065);
      transition: transform 3.5s cubic-bezier(0.22, 1, 0.36, 1);
    }

    #heroImageMain {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
        0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
        0 8px 16px rgba(0, 0, 0, 0.11);

    }

    #heroImageSub1 {
      box-shadow: 0 1px 2px rgba($black, 0.06), 0 2px 4px rgba($black, 0.06),
        0 4px 8px rgba($black, 0.06), 0 8px 16px rgba($black, 0.06),
        0 16px 32px rgba($black, 0.06), 0 32px 64px rgba($black, 0.06);

    }

    #heroImageSub2 {
      box-shadow: 0 1px 2px rgba($black, 0.06), 0 2px 4px rgba($black, 0.06),
        0 4px 8px rgba($black, 0.06), 0 8px 16px rgba($black, 0.06),
        0 16px 32px rgba($black, 0.06), 0 32px 64px rgba($black, 0.06);

    }

    #heroImageSub3 {
      box-shadow: none;

    }

    @media (max-width: 2160px) {
      height: 800px;
    }

    @media (max-width: 1570px) {
      height: 52vw;
    }

    @media (max-width: 1200px) {
      height: 62vw;
      padding: 0 2.5vmin;
      margin-bottom: -185px;
    }

    @media (max-width: 855px) {
      height: 73vw;
    }

    @media (max-width: 675px) {
      height: 84vw;
    }

    @media (max-width: 575px) {
      margin-bottom: -115px;
      height: 100vw;
      min-height: 375px;
      max-height: 487px;
    }

    @media (max-width: 500px) {
      // margin-bottom: -225px;
    }
  }

  @media (max-width: 575px) {
    margin-top: 95px;
  }
}

#homepageHeroBG {
  position: absolute;
  bottom: 0;
  width: 110vw;
  height: 55%;
  left: 50%;
  overflow: hidden;
  transform: translateX(-50%);

  #bgWaves {
    width: 100%; 
    height: auto;
    position: relative;
    transform: translateY(35px);
  }

  .trailing {
    background-color: #25293a;
    height: 100%;
  }
}

#featuresHeroBG {
  position: absolute;
  bottom: 0;
  width: 110vw;
  min-width: 1675px;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -330px);

  #bgWaves {
    width: 100%;
    height: auto;
    transform-origin: bottom;
    transform: scale(-100%)
  }
}

#features-hero {
  grid-column: 1/13;
  align-content: space-between;
  margin-top: 80px;
  padding-bottom: 55px;
  &-message {
    grid-column: 1/7;
    align-self: center;
    margin-left: 3.3vw;
    margin-right: 0.65vw;
    > *,
    > * > * {
      color: $off-white;
    }

    h2 {
      margin-bottom: 12px;
    }

    p {
      opacity: 0.6;
    }

    .cta-group {
      margin-top: 35px;
    }
  }

  .image-group {
    grid-column: 7/13;
    margin-left: 2vw;
    align-self: center;
    position: relative;
    display: grid;
    grid-template-areas: "overlay";

    & > span,
    & > div {
      grid-area: overlay;
      max-width: 100%;
      overflow: visible !important;
    }

    &__image {
      min-height: 0 !important;
      height: auto !important;
      margin-top: 0 !important;
    }
  }

  #supportedOS {
    grid-column: 3/11;
    grid-row: 3/4;
    padding: 0 2vw;
  }

  .banner {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    margin-top: 85px;
    margin-bottom: 0px;

    &--heading {
      grid-column: 2/12;
      text-align: center;
      grid-row: 2/3;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, calc(-100% - 12px));
      color: $off-white;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      background-color: transparent;
      border-radius: 6px;
      padding: 34px 0 16px;

      .h6 {
        position: relative;
        cursor: pointer;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        color: $white;

        .last-word {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(20px, -5px);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-image: url(../../public/images/icons/more-info.svg);
            background-size: cover;
            background-repeat: no-repeat;
          }
        }
      }

      &--img {
        width: auto !important;
        height: 45px !important;
        min-width: 0 !important;
        min-height: 0 !important;
        fill: $white;
        color: $white;
        &__wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 9px;
        }

        &--text {
          color: $white;
        }
      }

      &-1 {
        flex-grow: 1;
      }

      &-2 {
        flex-grow: 3;
        position: relative;

        &__subitem {
          display: flex;
          align-items: center;
          gap: 4px;
        }

        .item--img__wrapper {
          width: 75%;
          min-width: 270px;
        }
      }

      &-3 {
        flex-grow: 1;
      }
    }

    #explain {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
      text-decoration: underline;
      color: $off-white;
      font-weight: 700;
    }
  }

  @media (max-width: 1150px) {
    .banner {
      gap: 7px;

      .item {
        gap: 20px;
        padding: 34px 0 14px;

        &-2 {
          .item--img__wrapper {
            width: 85%;
          }
        }

        &--img {
          width: auto !important;
          height: 40px !important;
          min-width: 0 !important;
          min-height: 0 !important;
          &__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 9px;
          }
        }

        .h6 {
          .last-word {
            &::after {
              content: "";
              position: absolute;
              right: 0;
              top: 0;
              transform: translate(14px, -4px);
              width: 13px;
              height: 13px;
              border-radius: 50%;
              background-image: url(../../public/images/icons/more-info.svg);
              background-size: cover;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }

    &-message {
      grid-column: 1/6;
    }

    .image-group {
      grid-column: 6/13;
    }
  }

  @media (max-width: 875px) {
    .banner {
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
      .item {
        width: calc(50% - 3.5px);
        max-width: 470px;
        gap: 15px;
        padding: 26px 0 11px;

        &--img {
          &__wrapper {
            gap: 5px;
          }
        }

        &-1,
        &-3 {
          max-width: 300px;
        }

        &-2 {
          order: 3;

          .item {
            &--img {
              &__wrapper {
                width: 90%;
                svg {
                  margin-left: 6px;
                }
              }
            }
          }
        }
      }
    }

    &-message {
      grid-column: 2/12;

      h2 {
        margin-bottom: 4px;
      }

      * {
        text-align: center;
      }

      .cta-group {
        display: flex;
        justify-content: center;
      }
    }

    .image-group {
      grid-column: 2/12;
      grid-row: 2/3;
      margin-top: 45px;
    }
  }

  @media (max-width: 575px) {
    .banner {
      margin-top: -10px;
    }
    h2 {
      margin-top: -25px;
    }
    .cta-group {
      flex-direction: row;

      button {
        width: 44vw;
        min-width: 140px;
      }
    }
    .image-group {
      grid-column: 1/13;
    }
  }

  @media (max-width: 450px) {
    &-message {
      grid-column: 1/13;
    }
    .banner {
      margin-top: -60px;
      .item {
        width: 100%;
        &-3 {
          order: 4;
        }

        &-1,
        &-2,
        &-3 {
          max-width: 400px;
        }

        &--img {
          &__wrapper {
            gap: 2px;
          }
        }
      }
    }
  }
}
