#blogPage {
  width: 75%;
  min-width: 275px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  .blog {
    transition: 2s ease-in-out all;
    &--info {
      color: #139bbf;
      font-weight: 500;
    }

    &--date {
      &__updated {
        color: $gray-text;
        font-size: 0.8em;
        line-height: 1;
        margin-bottom: 12px;
        margin-top: -2px;
      }
    }
    &--img {
      &__wrapper {
        width: 100%;
        // height: 290px;
        aspect-ratio: 16/9;
        position: relative;
        border-radius: 12px;
        margin-top: 30px;
        overflow: hidden;
      }
    }
  }

  .section {
    &--heading {
      align-items: flex-start;
      position: relative;
      padding-top: 5vw;
      color: $white;

      h2 {
        margin-bottom: 4px;
      }

      p {
        margin-left: 0;
        text-align: left;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 50%;
        width: 100vw;
        height: 74.5%;
        background-color: #252939;
        transform: translate(-50%, 0);
      }
    }

    &--body {
      p {
        font-size: 19px;
        margin: 0 0 1.15em;
        line-height: 1.6em;
      }

      ol,
      ul {
        margin-bottom: 2.3em;
        padding: 32px 24px;
        background-color: $off-white;
      }

      ul li {
        position: relative;
      }

      li {
        font-size: 20px;
        margin-left: 2em;
        line-height: 1.3em;
        margin-bottom: 6px;
      }

      a {
        color: #139bbf;
        text-decoration: none;
      }

      h1,
      h2,
      h3 {
        margin: 0 0 0.35em;
      }

      p + h1,
      p + h2,
      p + h3 {
        margin-top: 1.5em;
      }

      h1 {
        font-size: 42px;
      }

      h2 {
        font-size: 34px;
      }

      h3 {
        font-size: 29px;
      }

      img {
        padding: 12px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
        border-radius: 6px;
      }

      blockquote {
        margin: 60px 0px;
        padding: 32px 24px;
        box-shadow: 0 1em 24px rgba(0, 0, 0, 0.13);
        border-radius: 10px;

        p,
        ul,
        ol,
        li {
          margin-bottom: 0;
        }

        ol,
        ul {
          margin-top: 0.5em;
        }

        li {
          font-family: monospace;
        }
      }

      img + blockquote {
        margin: 20px 0px 60px 0px;
      }

      video {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 1920px) {
        p {
          font-size: 17px;
        }

        li {
          font-size: 16px;
        }
        h1 {
          font-size: 34px;
        }

        h2 {
          font-size: 29px;
        }

        h3 {
          font-size: 25px;
        }
      }

      @media (max-width: 1150px) {
        p {
          font-size: 16px;
        }

        li {
          font-size: 15px;
        }
        h1 {
          font-size: 31px;
        }

        h2 {
          font-size: 27px;
        }

        h3 {
          font-size: 23px;
        }
      }

      @media (max-width: 820px) {
      }

      @media (max-width: 530px) {
      }
    }
  }
}

#blogRoot {
  #blogWave {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 100;
    width: 100vw;
    min-width: 2160px;
    margin-top: -200px;
    transform: translateX(-50%);

    @media screen and (max-width: 575px) {
      margin-top: -250px;
    }
  }

  .main_wrapper {
    position: relative;
    z-index: 105;
  }

  #heading {
    .section {
      position: relative;
      margin-top: 0 !important;
      &--heading {
        padding-top: 160px;
        padding-bottom: 0;
        margin-bottom: 10px;
        h2 {
          color: $navy-dark;
        }

        p {
          color: $navy-dark;
        }

        @media screen and (max-width: 575px) {
          padding-top: 110px;
        }
      }
    }
  }

  &Content {
    width: 100%;
    margin-top: 0 !important;

  }
  .filter-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/13;
    flex-direction: column;
    gap: 35px;
    row-gap: 22px;
    flex-wrap: wrap;
  }
  .nav-filter {
    order: 1;
    display: flex;
    background-color: white;
    box-shadow: 0 30px 50px -8px rgba(0, 0, 0, 0.18);
    padding: 35px;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-grow: 2;
    width: 100%;
    overflow-x: auto;

    &__item {
      text-align: center;
      margin-inline: initial;
      font-weight: 600;

      button {
        font: inherit;
        cursor: pointer;
        background: none;
        color: inherit;
        border: none;
        outline: inherit;
      }

      .filter-toggle {
        position: relative;
        padding: 5px 5px;
        margin: 0 10px;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0%;
          height: 2px;
          background: white;
        }

        &-active {
          &::before {
            width: 100%;
            background-color: $primary-orange;
          }
        }
      }
    }

    @media screen and (max-width: 575px) {
      justify-content: flex-start;
      padding: 25px 20px;

      &__item {

        .filter-toggle {
          text-align: left;
        }
      }
    }
  }
  .search-filter {
    order: 0;
    background-color: white;
    box-shadow: 0 30px 50px -8px rgba(0, 0, 0, 0.08);
    flex-grow: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 450px;
    position: relative;

    &--input {
      width: 100%;
      height: 100%;
      padding: 25px 35px;

      @media screen and (max-width: 575px) {
        padding: 15px 30px;
      }
    }

    #search-icon {
      position: absolute;
      right: 35px;
    }
  }

  &.categoryPage {
    #heading {
      .section {
        width: 100%;
        &--heading {
          padding-top: 85px;
          grid-column: 1/13;
          display: grid;
          grid-template-columns: 175px 1fr 175px;
          grid-template-rows: min-content min-content;
          justify-items: center;
          align-items: flex-start;
          &--text {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            margin-top: 60px;
          }
        }
      }
    }
    .search-filter {
      margin-top: 0px;
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .nav-filter {
      grid-column: 3/4;
      grid-row: 1/3;
      flex-direction: column;
      gap: 30px;
    }
    #blogPosts {
      margin-top: 80px;
    }
    @media screen and (min-width: 2160px) {
      #heading {
        .section {
          &--heading {
            margin-top: 3vw;
          }
        }
      }
      .search-filter {
      }
    }
  }
}

#blogNav {
  position: absolute;
  left: 5vw;
  top: 0;
  z-index: 50;
  p {
    color: white;
    vertical-align: middle;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .link {
      cursor: pointer;
      font-size: 16px;
      color: white;
      text-decoration: none;
    }

    .divider {
      font-size: 11px;
      margin: 0 4px;
    }
  }
}
