// FEATURES PAGE

#architectureSection {
  align-content: flex-start;
  align-items: flex-start;
  margin-top: 210px;

  .section--heading {
    grid-row: 3/4;
    margin-bottom: 27px;

    .p-large {
      color: black;
      opacity: 0.75;
      max-width: 668px;
    }
  }

  .image_wrapper {
    grid-row: 4/5;
    grid-column: 1/13;
    margin-bottom: 40px;
    padding: 0 50px;

    svg {
      max-width: 1244px;
    }
  }

  .text-blocks {
    grid-column: 1/13;
    grid-row: 5/6;
    display: flex;
    justify-content: space-between;
    padding: 25px 51px 0;
    column-gap: 60px;
  }

  .text-block {
    h6 {
      font-weight: 700;
      margin-bottom: 17px;
    }

    p {
      color: #404040;
      opacity: 1;
    }
  }

  @media (min-width: 2160px) {
    margin-top: 10vw;
  }

  @media (max-width: 925px) {
    .text-blocks {
      column-gap: 30px;
    }
  }

  @media (max-width: 850px) {
    .text-blocks {
      flex-direction: column;
      row-gap: 25px;
    }

    .text-block {
      h6 {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 525px) {
    .text-blocks {
      padding: 20px 20px 0;
    }
  }
}

#fineTunedControlSection {
  .section {
    &--body {
      grid-row: 2/3;
      grid-column: 1/13;
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      max-width: 95vw;
      justify-self: center;
    }
  }

  .img-block {
    width: 82vw;
    max-width: 490px;
    min-width: 300px;
  }

  .text-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin-left: 17px;

    .text-block {
      width: calc((100% / 2) - 60px);

      svg {
        width: 40px;
        height: auto;
        margin-bottom: 9px;
      }
    }
  }
  @media (max-width: 975px) {
    .img-block {
      min-width: 400px;
      max-width: unset;
      width: 400px;
    }

    .text-blocks {
      padding-left: 25px;
      padding-right: 25px;
      grid-column: 6/13;
      gap: 20px;

      .text-block {
        width: 100%;

        svg {
          width: 33.3px;
          margin-bottom: 4px;
        }
      }
    }
  }

  @media (max-width: 790px) {
    .section {
      &--body {
        flex-direction: column;
      }

      &--heading {
        margin-bottom: 22px;
      }
    }

    .text-blocks {
      margin-left: 0;
      margin-top: 22px;

      .text-block {
        width: calc((100% / 2) - 60px);
      }
    }
  }

  @media (max-width: 575px) {
    .img-block {
      grid-column: 2/12;
      min-width: 0;
      max-width: 90vw;
    }

    .text-blocks {
      grid-column: 2/12;
      grid-row: 3/4;
      margin-top: 44px;
      padding: 0;

      .text-block {
        position: relative;
        width: calc(100% - 60px);
      }

      svg {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .h6,
      .p-small {
        margin-left: 30px;
      }
    }
  }
}

#thirdPartyAuth {
  margin-top: 145px;
  margin-bottom: 25px;
  justify-items: stretch;
  .section {
    &--heading {

      * {
        text-align: center;
      }

      h3 {
        margin-bottom: 8px;
      }
    }
    &--body {
      grid-row: 2/3;
      grid-column: 2/12;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 50px 80px;
      gap: 4.8vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      justify-self: center;
      // flex-wrap: wrap;
      max-width: 90vw;
      svg {
        position: relative;
        transform: scale(1);
        transform-origin: center center;
      }
    }
  }

  @media (max-width: 1200px) {
    margin-top: 135px;
    margin-bottom: 20px;
    .section {

      &--heading {
        margin-bottom: 30px;
      }
    }
  }

  @media (max-width: 960px) {
    margin-top: 120px;
    margin-bottom: 60px;
    .section--body {
      padding: 35px 60px;

      svg {
        transform: scale(0.8);
      }
    }
  }

  @media (max-width: 750px) {
    .section--body {
      padding: 25px 45px;
      justify-content: center;
      flex-wrap: wrap;
      svg {
        transform: scale(0.95);
        width: 45%;
      }
    }
  }

  @media (max-width: 550px) {
    margin-top: 85px;
    margin-bottom: 50px;
  }

  @media (max-width: 425px) {
    .section--body {
      padding: 25px 15px;
      gap: 15px;
    }
  }
}

#optimizedExperienceSection {
  .section {
    &--body {
      grid-row: 2/3;
      grid-column: 1/13;
      display: flex;
      column-gap: 68px;
      row-gap: 60px;
      max-width: 95vw;
      justify-self: center;

      .text-blocks {
        flex-grow: 2;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 60px;
      }

      .text-block {
        display: grid;
        grid-template-rows: min-content 1fr;
        grid-template-columns: min-content 1fr;
        align-items: center;
        column-gap: 9px;
        row-gap: 0px;

        h6 {
          grid-row: 1/2;
          grid-column: 2/3;
          width: 100%;
          align-self: flex-end;
        }
        p {
          grid-row: 2/3;
          grid-column: 2/3;
          align-self: flex-start;
        }

        svg {
          grid-row: 1/2;
          grid-column: 1/2;
          width: 40px;
          height: auto;
          transform-origin: 50% 100%;
          transform: translate(-6px, 6px);
          align-self: flex-start;
        }
      }

      .image__wrapper {
        width: 85%;
        min-width: 500px;
        max-width: 650px;
        span {
          overflow: visible !important;
        }

        #optimizeExperienceImage {
          transform: scale(1.175) translateY(-3.5%);
          transform-origin: 60% 50%;
        }
      }

      @media (max-width: 1200px) {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr min-content;
        grid-template-rows: 1fr;
        column-gap: 30px;
        .image__wrapper {
          grid-column: 3/4;
          align-self: center;
          margin-left: 20px;
          min-width: 420px;
          #optimizeExperienceImage {
            left: 0;
            top: 0;
            right: unset;
            bottom: unset;
          }
        }
        .text-blocks {
          order: 1;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;

          &_1 {
            grid-column: 1/2;
            grid-row: 1/2;
          }

          &_2 {
            grid-column: 2/3;
            grid-row: 1/2;
          }
        }

        .text-block {
          grid-template-columns: 1fr;
          grid-template-rows: min-content min-content 1fr;
          svg {
            grid-column: 1/2;
            grid-row: 1/2;
            transform: unset;
            margin-bottom: 9px;
          }

          h6 {
            grid-column: 1/2;
            grid-row: 2/3;
          }
          p {
            grid-column: 1/2;
            grid-row: 3/4;
          }
        }
      }

      @media (max-width: 975px) {
        column-gap: 3vw;
        row-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        .text-blocks {
          gap: 20px;
          margin-top: 0;
          padding: 0 25px;
          &_1 {
            grid-column: 1/2;
            grid-row: 1/2;
          }

          &_2 {
            grid-column: 1/2;
            grid-row: 2/3;
          }

          .h6 {
            margin-bottom: -7px;
          }
        }

        .text-block {
          column-gap: 14px;
          row-gap: 7px;
          grid-column: 1/2;

          svg {
            width: 33.3px;
            align-self: flex-end;
            margin-bottom: 0;
          }
        }

        .image__wrapper {
          grid-row: 1/5;
          grid-column: 2/3;
          align-self: center;
        }
      }

      @media (max-width: 790px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 1fr;
        justify-content: center;
        justify-items: center;
        column-gap: 20px;
        .text-blocks {
          width: calc(100% - 60px);
          padding: 0;
          grid-row: 2/3;

          &_1 {
            padding-left: 25px;
            grid-column: 1/2;
            justify-self: flex-end;
          }

          &_2 {
            padding-right: 25px;
            grid-column: 2/3;
            justify-self: flex-start;
          }
        }

        .image__wrapper {
          grid-row: 1/2;
          grid-column: 1/3;
          margin: 0;

          #optimizeExperienceImage {
            transform-origin: center center;
          }
        }
      }

      @media (max-width: 575px) {
        row-gap: 20px;
        grid-template-rows: min-content min-content min-content;

        .text-blocks {
          width: 100%;
          grid-column: 1/3;
          padding: 0 0 0 25px;
          justify-content: center;
          justify-self: center;
          max-width: 95vw;
          grid-template-rows: min-content min-content;

          &_1 {
            grid-row: 2/3;
          }

          &_2 {
            grid-row: 3/4;
          }
        }

        .text-block {
          width: calc(100% - 40px);
          max-width: 95vw;
          grid-template-columns: min-content 1fr;
          grid-template-rows: min-content 1fr;
          margin-left: -1.75vw;

          svg {
            grid-column: 1/2;
            grid-row: 1/3;
            align-self: center;
          }
          h6 {
            grid-column: 2/3;
            grid-row: 1/2;
          }
          p {
            grid-column: 2/3;
            grid-row: 2/3;
          }
        }

        .image__wrapper {
          min-width: 0;
          width: 500px;
          max-width: 90vw;
        }
      }
    }
  }
}

#setupSection {
  justify-items: stretch;
  .section {
    &--body {
      grid-row: 2/3;
      grid-column: 1/13;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      justify-self: stretch;
      flex-wrap: wrap;
      gap: 25px;
      position: relative;
      width: 95vw;
      max-width: 1260px;
      margin: 0 auto;

      .tabs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 18px;
        margin-left: 2.5%;
        width: 95%;
        &__wrapper {
          width: 44%;
          max-width: 600px;
        }
        .tab {
          transition: 0.125s ease-in-out all;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 20px;
          border: #ddd 1px solid;
          // background-color: white;
          border-radius: 4px;
          padding: 22px 19px 22px 15px;
          cursor: pointer;
          width: 100%;
          max-width: 600px;
          &--outer {
            display: flex;
            align-items: center;
            justify-content: stretch;
            gap: 25px;
            width: 100%;
          }

          &--num {
            font-size: 19px;
            font-weight: 600;
            width: 60px;
            text-align: center;
            color: #fff;
            position: relative;
            z-index: 10;
            margin: 0;
            &::before {
              content: "";
              z-index: -1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: #1688f2;
              width: 48px;
              height: 48px;
              border-radius: 50%;
            }
          }
          &--text {
            h6 {
              font-weight: 500;
              font-size: 20px;
            }
            p {
              font-size: 16px;
              color: #00160a;
            }
          }
        }

        &--mobile {
          display: none;
        }
      }

      .display {
        position: relative;
        transform: translateX(16px);
        flex-grow: 1;
        align-self: stretch;
        padding: 0 3px;
        margin-top: 11px;

        .slideshow {
          position: relative;
          width: 100%;
          height: 130%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          &--item {
            transition: 0.35s ease-in-out all;
            max-height: 100%;
            width: 100%; 
            &__wrapper {
              position: absolute;
              top: 0%;
              left: 50%;
              width: 100%;
              height: min-content;
              max-height: 100%;
              transform: translate(-50%, 0%);
              display: flex;
              justify-content: center;
              align-items: safe center;
            }
          }

          @media (max-width: 1280px) {
            height: 114%;
          }
          @media (max-width: 875px) {
            height: 100%;
            &--item {
              position: relative;
              object-position: center;
            }
          }
        }

        // @media
      }

      .slides-number-group {
        display: none;
        width: 90vw;
        // min-width: 290px;
        justify-content: center;
        gap: 2vw;
        &--item {
          font-size: 24px;
          border-radius: 50%;
          padding: 8px;
          width: 52px;
          height: 52px;
          background-color: #fff;
          color: $secondary-black;
          border: 2px solid $secondary-black;
        }
      }

      .cta-group {
        position: relative;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        position: relative;
        transform: translateX(-20px);
        margin-top: 117px;
        margin-left: 1.25%;
        column-gap: 32px;
      }

      @media (max-width: 1450px) {
        .cta-group {
          margin-top: 65px;
        }
      }

      @media (max-width: 1150px) {
        column-gap: 0px;
        .tabs {
          &__wrapper {
            width: 45%;
          }

          .tab {
            padding: 17px 18px 17px 15px;
            gap: 12px;

            &--num {
              font-size: 17px;

              &::before {
                width: 42px;
                height: 42px;
              }
            }

            &--text {

              h6 {
                font-size: 18px;
              }

              p {
                font-size: 14px;
              }
            }
          }
        }
      }
      @media (max-width: 1080px) {
        .tabs {
          &__wrapper {
            width: 32%;
          }
        }
        .cta-group {
          justify-content: center;
          margin-top: 5px;
        }
      }
      @media (max-width: 1000px) {
        .tabs {
          margin-left: 0;
          &__wrapper {
            width: 37%;
          }

          .tab {
            padding: 16px 15px 16px 10px;
            gap: 8px;

            &--text {

              h6 {
                font-size: 17px;
              }

              p {
                font-size: 13px;
              }
            }
          }
        }

        .display {
          min-width: 400px;
          min-height: 400px;
        }
      }

      @media (max-width: 875px) {

        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        margin-bottom: -75px;

        .tabs {
          position: relative;
          z-index: 5;
          justify-content: center;
          width: 100%;
          &__wrapper {
            width: calc((100vw / 12) * 8);
            min-width: 280px;
            order: 1;
            z-index: 101;
          }

          .tab {
            position: absolute;
            top: 0;
            left: 0;

            &--outer {
              position: absolute;
              top: 0;
              left: 50%;
              max-width: 400px;
              transform: translateX(-50%);

            }
          }
        }

        .display {
          margin-inline: auto;
          margin-top: 85px;
          width: 75vw;
          min-height: 290px;
          min-width: 290px;
          max-width: none;
          max-height: none;
          order: 2;
          aspect-ratio: 337/288;
          transform: none;

        }

        .slides-number-group {
          display: flex;
          position: absolute;
          justify-content: space-between;
          z-index: 100;
          top: 20px;
          left: 50%;
          transform: translate(-50%, 0);
          max-width: 520px;

          &--item {
            font-size: 20px;
            border-radius: 50%;
            width: 42px;
            height: 42px;
          }
        }

        .cta-group {
          order: 3;
          margin-top: -15px;
          transform: translateX(0);
          margin-left: 0;
          align-items: center;
        }
      }

      @media (max-width: 575px) {

        .tabs {
          width: 100%;

          &__wrapper {
            width: 95%;
            order: 2;
            margin-bottom: 110px;
            margin-top: -20px;
          }
          .tab {
            padding: 12px 15px 12px 10px;
            gap: 2px;
            &--outer {
              display: flex;
              align-items: center;
              justify-content: stretch;
              gap: 20px;
              width: 100%;
            }

            &--text {
              h6 {
                font-weight: 800;
              }
            }
          }

          &--mobile {
            display: block;
            position: fixed;
            z-index: 1000;
            width: 95vw;
            bottom: 2.5vw;
            left: 50%;
            background: transparent;

            // transform: translate(-50%, 0);
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            column-gap: 8px;

            transition: .125s ease-in-out all;
            
            &--btn {
              background-color: #eee;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              gap: 0px;
              padding: 14px;
              border: none;
              border-radius: 4px;
              box-shadow: 0 -5px 14px rgba(0,0,0,.19);
              cursor: pointer;
              border: 2px solid $secondary-black;
              background-color: $secondary-black;
              svg {
                width: 30px;
                height: 30px;
                fill: $secondary-white;
              }

              .tab--num {
                font-weight: 600;
                font-size: 13px;
                color: $secondary-white;
                pointer-events: none;
                width: 50px;
                text-align: center;
                position: relative;
                z-index: 10;
                
                &::before {
                  content: "";
                  z-index: -1;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  background-color: transparent;
                  border: 2px solid $secondary-white;
                  border-radius: 50%;
                  width: 32px;
                  height: 32px;
                  pointer-events: none;

                }
              }
            }
            
            &__left {
              flex-direction: row-reverse;
            }
          }
        }

        .display {
          width: 90vw;
          margin-top: 0;
          order: 1;
        }

        .slides-number-group {
          display: none;
        }

        .cta-group {
          width: 95vw;

          .cta {
            margin: 0 2.5vw;
            width: calc(100% - 5vw);
          }
        }
      }

      @media (max-width: 420px) {
        .tabs {
          &__wrapper {
            width: 85vw;
          }

          .tab {
            padding: 10px 12px 10px 2px;
            gap: 0;

            &--num {
              font-size: 15px;

              &::before {
                width: 32px;
                height: 32px;
              }
            }
          }
        }
        .slides-number-group {
          top: 0px;
          max-width: 100px;
          transform: translate(-50%, -110%);
        }
      }
    }
    &--heading {
      margin-bottom: 63px;
      .p-large {
        color: black;
        opacity: 1;
        max-width: 872px;
        width: 100%;
      }
    }
  }
}
