// PRICING PAGE

#pricingBG {
  position: absolute;
  top: 0;
  z-index: -10;
  transform: translateY(-92px);
  width: 100vw;
  min-width: 1500px;

  @media (min-width: 2160px) {
    transform: translateY(-6.5vw);
  }

  &::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #252939;
    width: 100vw;
    height: 20px;
  }
}

#pricing {
  padding-top: 37px;
  padding-bottom: 0px;
  position: relative;

  .section {
    &--heading {
      margin-bottom: 24px;

      h2 {
        margin-bottom: 7px;
      }
    }

    &--form {
      width: 100%;
      position: relative;
      flex-grow: 1;
      max-width: 597px;

      &--input {
        height: 61px;
        padding: 8px 160px 2px 20px;
        border-radius: 6px;
        border: 1px solid #dcdcdc;
        box-shadow: 0 2px 8px rgba(20, 25, 43, 0.06);
        width: 100%;
        &__wrapper {
          position: relative;
        }

        &__label {
          position: absolute;
          top: 30px;
          left: 15px;
          transform: translate(0, -50%) scale(1);
          transform-origin: left center;
          opacity: 1;
          color: $secondary-black;
          pointer-events: none;
          background-color: rgba(255, 255, 255, 0);
          transition: 0.25s ease-in-out all;
          padding: 0 8px;
        }

        &:focus ~ label {
          transform: translate(0, -130%) scale(0.8);
        }
      }

      .has-value {
        label {
          transform: translate(0, -130%) scale(0.8);
          opacity: 0.75;
        }
      }

      #submit {
        position: absolute;
        right: 13px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 15px;
        padding: 10px 28px;
      }

      &__wrapper {
        grid-row: 2/3;
        grid-column: 1/13;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 47px;
        row-gap: 40px;
        margin: 5px 3.5vw 65px;
      }

      @media (max-width: 480px) {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        gap: 10px;

        &--input {
          height: 63px;

          &__label {
            top: 31px;
          }

          &:focus ~ label {
            transform: translate(-78px, -8px) rotate(-90deg);
            color: #f5f5f5;
          }
        }

        .has-value {
          label {
            transform: translate(-78px, -8px) rotate(-90deg);
            color: #f5f5f5;
          }
        }

        #submit {
          position: static;
          transform: none;
          height: 53px;
        }
      }
    }

    &--body {
      grid-column: 1/13;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 31px;
      row-gap: 16px;

      .price-card {
        background-color: #f5f5f5;
        padding: 32px 32px 46px;
        border-radius: 10px;
        max-width: 392px;
        justify-self: center;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
        min-width: 280px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: stretch;

        &--heading {
          min-height: 110px;

          h3 {
            font-size: 22px;
          }

          h4 {
            font-size: 36px;
          }

          p {
            font-size: 14px;
          }
        }

        &--cta {
          width: 100%;
          margin-bottom: 20px;

          .btn {
            width: 100%;
            padding: 12px 10px;
          }
        }

        &--message {
          min-height: 90px;
          padding-bottom: 25px;
          border-bottom: 1px solid $secondary-black;
        }

        &--features {
          &__basic {
            margin: 24px 0;
            min-height: 150px;

            li {
              font-size: 16px;
              list-style: none;
              margin-bottom: 5px;
            }
          }

          &__advanced {
            border-top: 1px solid $secondary-black;
            padding-top: 24px;
            width: 100%;
            h6 {
              font-size: 16px;
              font-weight: 800;
              margin-bottom: 5px;
            }

            li {
              list-style: none;
              margin-left: 30px;
              margin-bottom: 5px;
              position: relative;

              &::before {
                content: "";
                position: absolute;
                top: 3px;
                left: -5px;
                transform-origin: center center;
                transform: rotate(-10deg) translate(-100%, 0);
                height: 12px;
                width: 15px;
                // background-image: url(/images/svg/checkmark.svg);
                background-size: contain;
                background-repeat: no-repeat;
              }
            }
          }
        }

        @media (max-width: 1150px) {
          &--features {
            &__basic {
              min-height: 175px;
            }
          }
        }
      }

      @media (max-width: 1080px) {
        column-gap: 16px;
        .price-card {
          padding: 27px 27px 32px;

          &--heading {
            min-height: 100px;
  
            h3 {
              font-size: 18px;
            }
  
            h4 {
              font-size: 32px;
            }
  
            p {
              font-size: 13px;
            }
          }

          &--message {
            p {
              font-size: 15px;
            }
          }

          &--features {

            &__basic,
            &__advanced {

              h6 {
                font-size: 15px;
              }
              li {
                font-size: 15px;
              }
            }

          }
        }
      }

      @media (max-width: 925px) {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        .price-card {
          &-starter {
            grid-column: 1/3;
            grid-row: 1/2;

            * {
              min-height: 0;
            }

            .price-card--heading {
              margin-bottom: 12px;
            }
          }
          &-essentials {
            justify-self: flex-end;
          }
          &-premium {
            justify-self: flex-start;
          }
        }
      }
      @media (max-width: 625px) {
        grid-template-columns: 1fr;

        .price-card {
          max-width: 450px;

          &-essentials {
            justify-self: center;
            grid-row: 2/3;
            grid-column: 1/3;

            * {
              min-height: 0;
            }
          }
          &-premium {
            justify-self: center;
            grid-row: 3/4;
            grid-column: 1/3;

            * {
              min-height: 0;
            }
          }
        }

      }
    }
    &--footer {
      grid-row: 4/5;
      grid-column: 1/13;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 33px;

      .h6 {
        font-weight: 500;
        margin-bottom: -2px;
        color: $primary-white;
        font-size: 20px;
      }
      p {
        text-align: center;
        color: #d1d1d1;
        a {
          color: $primary-black;
          text-decoration: none;
          text-align: center;
        }
      }
    }

    @media (min-width: 2325px) {
      &--footer {
        margin-top: 8vw;
      }
    }
    @media (min-width: 3069px) {
      &--footer {
        margin-top: 52px;

        .h6 {
          color: $primary-black;
        }
      }
    }
  }
}

#pricingFAQ {
  margin-top: 74px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #252939;
    width: 100vw;
    height: 110%;
    z-index: -1;

    @media screen and (max-width: 2159px) {
      height: 90%;
    }

    @media screen and (min-width: 3069px) {
      transform: translate(-50%, 9vw);
    }
    @media screen and (min-width: 3380px) {
      transform: translate(-50%, 12vw);
    }
    @media screen and (min-width: 3900px) {
      transform: translate(-50%, 14vw);
    }
  }

  .section {
    &--heading {
      margin-bottom: 34px;
      h4 {
        margin-bottom: 0px;
        text-align: center;
        color: $primary-white;
      }
    }

    &--body {
      grid-row: 2/3;
      grid-column: 3/11;
    }

    @media (max-width: 700px) {
      &--body {
        grid-column: 1/13;
      }
    }
  }
}
